<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>

    <style>
        .texto {
            width: 300px;
            height: 1000px;
            background-color: black;
            color: white;
            overflow: auto;
        }

        .scrollButton {
            display: inline-block;
            width: 50px;
            height: 30px;
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: blue;
            z-index: 999;
            border-radius: 30px;
            cursor: pointer;
            color: white;

        }

        .sumir {
            display: block;
        }
    </style>
</head>

<body>
    <div class="texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad pariatur officiis, laudantium iusto
            temporibus. Vero cum perferendis tempore amet earum. Sunt qui minus dolores deleniti facere ipsam molestias
            voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil natus, aliquam ex explicabo
            necessitatibus quod. Maxime numquam sint nostrum laboriosam, quasi aspernatur accusantium fugit, ducimus
            optio,
            alias quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maiores libero? Dolores fuga
            dolorem perspiciatis dolorum, illo autem! Doloribus ea inventore similique autem, facere aspernatur
            consequatur
            delectus laborum fugiat fugit.</p>
    </div>
    <div onclick="subirTela()" class="scrollButton">SUBIR</div>
    <script src="script.js"></script>
</body>

</html>